# trade_web_project_BE

./: .gitignore  README.md  appspec.yml  test.java
trade-web-project/: .gitignore  build.gradle  settings.gradle
trade-web-project/src/main/java/com/github/tradewebproject/: TradeWebProjectApplication.java
trade-web-project/src/main/java/com/github/tradewebproject/Dto/Chat/: ChatMessageDto.java  ChatMessageResponse.java  ChatRoomGetResponse.java  ChatRoomResponse.java  CreateChatRoomRequest.java  MessageType.java  WebSocketMessage.java
trade-web-project/src/main/java/com/github/tradewebproject/Dto/Jwt/: ErrorMsg.java  JwtAccessDeniedHandler.java  JwtAuthenticationFilter.java  JwtExceptionFilter.java  JwtProvider.java  ResponseToken.java  Token.java
trade-web-project/src/main/java/com/github/tradewebproject/Dto/Like/: LikePageDto.java  LikeProductDto.java  ProductLikeRequestDto.java
trade-web-project/src/main/java/com/github/tradewebproject/Dto/Product/: DetailProductDto.java  ProductDTO.java  ProductPageResponseDto.java  ProductResponseDto.java
trade-web-project/src/main/java/com/github/tradewebproject/Dto/Purchase/: PurchaseDto.java  PurchasePageDto.java  PurchaseRequestDto.java
trade-web-project/src/main/java/com/github/tradewebproject/Dto/Review/: ReviewCreationResponseDto.java  ReviewResponseDto.java  SellerReviewPageDto.java  SellerReviewResponseDto.java
trade-web-project/src/main/java/com/github/tradewebproject/Dto/User/: Deleted.java  EditUserDto.java  NewUserDto.java  Role.java  UserDto.java  getUserDto.java
trade-web-project/src/main/java/com/github/tradewebproject/config/: AuditingConfig.java  AuditorAwareImpl.java  JacksonConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
trade-web-project/src/main/java/com/github/tradewebproject/config/Chat/: WebSocketConfig.java  WebSocketHandler.java
trade-web-project/src/main/java/com/github/tradewebproject/controller/: LikeProductController.java  ProductController.java  PurchaseController.java  ReviewController.java  UserController.java  UserResponse.java
trade-web-project/src/main/java/com/github/tradewebproject/controller/Chat/: ChatController.java  ChatRoomController.java
trade-web-project/src/main/java/com/github/tradewebproject/controller/Like/: LikeProductController.java
trade-web-project/src/main/java/com/github/tradewebproject/controller/Product/: ProductController.java
trade-web-project/src/main/java/com/github/tradewebproject/domain/: ChatMessage.java  ChatRoom.java  Like.java  Product.java  ProductImage.java  ProductSpecification.java  Purchase.java  Review.java  TokenEntity.java  User.java
trade-web-project/src/main/java/com/github/tradewebproject/repository/: UserRepository.java
trade-web-project/src/main/java/com/github/tradewebproject/service/: UserService.java
trade-web-project/src/main/java/com/github/tradewebproject/util/: FileStorageUtil.java  MultipartFileResource.java
trade-web-project/src/main/resources/: application-local.yml  application-prod.yml  application.yml
trade-web-project/src/test/java/com/github/tradewebproject/: TradeWebProjectApplicationTests.java
trade_web_project/: build.gradle  (+1 more)
(+40 files in other folders)
